<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>position</title>
        <link rel="stylesheet" href="position-css.css">
        <style>
            body {
                background-color: #ddd;
            }
            .grand-father {
                background-color: #eee;
                width: 800px;
                margin: 0 auto;
                padding: 1px;
            }
            .father {
                background-color: white;
                width: 300px;
                height: 200px;
                margin: 50px auto;
            }
            .children {
                width: 100px;
                height: 100px;
            }
        </style>
	</head>
	<body>
        
        <div class="grand-father">
            <div class="father">
                <img class="children" src="img.png">
            </div>
        </div>
       
	</body>
</html>
