<!doctype html>
<html>
    <head>
        <title>C A M P I N G</title>
        <link rel="stylesheet" href="camping-css.css">
    </head>
    <body>

        <div class="camping">
            <img src="images/people.png">
            <h1>PEOPLE</h1>
            <p>People ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
            <div class="icons">
                <a class="twitter" href="">Twitter</a>
                <a class="facebook" href="">Facebook</a>
                <a class="pinterest" href="">Pinterest</a>
            </div>
        </div>

    </body>
</html>
