h1, p {
    margin: 0;
    padding: 0;
}
body {
    background-color: #ddd;
}

.camping {
    border-radius: 5px;
    background-color: white;
    color: #666;
    width: 300px;
    text-align: center;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    margin: 70px auto 0;
    font-family: 'arial';
}

.camping img {

}

.camping h1 {
    color: mediumseagreen; 
    font-size: 25px;
    line-height: 1;
    padding-bottom: 10px;
    border-bottom: 5px solid;
    display: inline-block;
    letter-spacing: 5px;
    text-indent: 5px;
    margin: 40px auto;
}

.camping p {
    padding: 0 20px 40px;
}

.icons {
    background-color: #eee;
    padding: 20px 0;
}

.icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background-image: url(images/icon-sprite.png);
}

.icons a.twitter   { background-position: left top;  }
.icons a.facebook  { background-position: center top;  }
.icons a.pinterest { background-position: right top;  }

.icons a:hover {
    background-position-y: bottom;
}
